#spring.application.name=config-server
#server.port=8803
#
#spring.cloud.config.server.git.uri=https://github.com/HellsingAshen/config-repo.git
##spring.cloud.config.server.git.searchPaths=
#spring.cloud.config.label=master
##spring.cloud.config.server.git.username=shenjinxing
##spring.cloud.config.server.git.password=zhihui@123
#
#
#
#
