2018-12-27 11:23:27    74067 ____clisfer.sqc:1209 ----------通讯参数获取-------FROM[10.14.128.50][099][01]---[1000][5]
2018-12-27 11:23:27    74067 _____clisfer.sqc:141 InfoBuf[099|01|]OutBuf[017|01|]
2018-12-27 11:23:27    74067 ____clisfer.sqc:1224 ----------交易准入判断结束---To[017][01]
2018-12-27 11:23:27    74067 _____clisfer.sqc:399 传输返回文件[0000][交易成功] 
2018-12-27 11:23:27    74067 ____clisfer.sqc:1256 通讯参数获取
2018-12-27 11:23:27    74083 ____clisfer.sqc:1165 accept ok
2018-12-27 11:23:27    74083 ____clisfer.sqc:1410 ----------接收传输请求(下载)--------FROM[10.14.128.50]---TO[017][01]---[1002][5]2018-12-27 11:23:27    74083 _____clisfer.sqc:203 InfoBuf[017|01|]
2018-12-27 11:23:27    74083 ____clisfer.sqc:1424 [017][01][/home/jfxt/][10.14.134.16][8864][000054][/tmp/IntegralCheckF/6641007CCQF20180718.zip]
2018-12-27 11:23:27    74083 ____clisfer.sqc:1488 req from agent[1001]
2018-12-27 11:23:27    74083 ____clisfer.sqc:1497 文件传输失败. ReasonCode = [1001],ReasonMsg = [文件不存在].

2018-12-27 11:23:27    32688 ____clisfer.sqc:1165 accept ok
2018-12-27 11:23:27    32688 ____clisfer.sqc:1209 ----------通讯参数获取-------FROM[10.14.128.50][099][01]---[1000][5]
2018-12-27 11:23:27    32688 _____clisfer.sqc:141 InfoBuf[099|01|]OutBuf[017|02|]
2018-12-27 11:23:27    32688 ____clisfer.sqc:1215 交易准入判断失败
2018-12-27 11:23:27    74039 ____clisfer.sqc:1165 accept ok 
2018-12-27 11:23:27    74039 ____clisfer.sqc:1209 ----------通讯参数获取-------FROM[10.14.128.50][099][01]---[1000][5]
2018-12-27 11:23:27    74039 _____clisfer.sqc:141 InfoBuf[099|01|]OutBuf[017|01|]
2018-12-27 11:23:27    74039 ____clisfer.sqc:1224 ----------交易准入判断结束---To[017][01]
2018-12-27 11:23:27    74039 _____clisfer.sqc:399 传输返回文件[0000][交易成功]
2018-12-27 11:23:27    74039 ____clisfer.sqc:1256 通讯参数获取
2018-12-27 11:23:27    74042 ____clisfer.sqc:1165 accept ok 
2018-12-27 11:23:27    74042 ____clisfer.sqc:1410 ----------接收传输请求(下载)--------FROM[10.14.128.50]---TO[017][01]---[1002][5]
2018-12-27 11:23:27    74042 _____clisfer.sqc:203 InfoBuf[017|01|]
2018-12-27 11:23:27    74042 ____clisfer.sqc:1424 [017][01][/home/jfxt/][10.14.134.16][8864][000054][/tmp/IntegralCheckF/6641007CCQF20180719.zip]
2018-12-27 11:23:27    74042 ____clisfer.sqc:1488 req from agent[1001]
2018-12-27 11:23:27    74042 ____clisfer.sqc:1497 文件传输失败. ReasonCode = [1001],ReasonMsg = [文件不存在].

2018-12-27 11:23:27    35368 ____clisfer.sqc:1165 accept ok 
2018-12-27 11:23:27    35368 ____clisfer.sqc:1209 ----------通讯参数获取-------FROM[10.14.128.50][099][01]---[1000][5]
2018-12-27 11:23:27    35368 _____clisfer.sqc:141 InfoBuf[099|01|]OutBuf[017|02|]
2018-12-27 11:23:27    35368 ____clisfer.sqc:1215 交易准入判断失败
2018-12-27 11:23:27    74065 ____clisfer.sqc:1165 accept ok
