pkg_path=""
install_path=""
shell_path=""
cur_date=`date "+%Y_%m_%d_%H_%M_%S"`
install_cpx_log="/pkg/install_cpx_log_$cur_date"
erlang_path=/usr/local/erlang
consul_path=/usr/local/consul/bin
rabbitmq_server_path=/usr/local/rabbitmq_server
tomcat_path=/usr/local/tomcat
install_pkg=""

#db_type=1 # DB2(1) ORACLE(2) MYSQL(3)
#db_location="2"  # 1 -- LOCAL 2 -- REMOTE

db_type="" # DB2(1) ORACLE(2) MYSQL(3)
db_location=""  # 1 -- LOCAL 2 -- REMOTE

db_instance="scp"
root_pwd="redhat"
app_user="scp"
app_pwd="scp"
db_name="scp"
db_node_name="nodescp"
test_table="env_config"
db_server_ip="192.168.70.151"
db_server_port="50000"
db_is_crt_db_flag="" # 1 -- create  other; -- not create
db_is_init_db_flag="" # 1 -- init   other; -- not init
local_ip=""
consul_persistence_path=""
main_name_port="" # name:8080
gateway_name_port=""

USEAGE="USEAGE:\n\tinstall_cbs_platform.sh  <pkg_path> <install_path>\n\tinstall_cbs_platform.sh <install_path> "
# hosts
SCPDBSERVER="10.0.91.17"
SCPCONFIGSERVER="10.0.91.168"
SCPRABBITMQSERVER="10.0.91.168"
